# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:48:54 2020

@author: D305
"""
from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()
mc.setSign(x,y,z,63,0,"阿","福","好","帥")

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
import random
import time
while True:
    x,y,z=mc.player.getTilePos()
    a = mc.getBlock(x, y-1, z)
    if a == 1:
        mc.setSign(x, y, z, 63, 0,"左","","","")
    if a == 20:
        mc.setSign(x, y, z, 63, 0,"右","","","")
    if a == 35:
        mc.setSign(x, y, z, 63, 0,"陷阱","","","")
    if a == 41:
        mc.setSign(x, y, z, 63, 0,"死路","","","")
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        block=mc.getBlock(x,y,z)
        print("恭喜你獵到了"+str(block))
        mc.postToChat("恭喜你獵到了"+str(block))
    
while True:
    hits=mc.events.pollBlockHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.setBlock(x,y,z,41)
        

while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.createExplosion(x,y,z,100)        

while True:
    hits=mc.events.pollProjectileHits()
    if len(hits)>0:
        hit=hits[0]
        x,y,z=hit.pos.x,hit.pos.y,hit.pos.z
        mc.player.setTilePos(x,y,z)     

import random
import time
pos = mc.player.getPos()
while True:
    x=pos.x+random.uniform(-10,10)
    z=pos.z+random.uniform(-10,10)
    y=pos.y+30
    mc.spawnEntity(x,y,z,1)
    time.sleep(0.1)
    
    
from mcpi.minecraft import Minecraft
mc=Minecraft.create()


for i in range(200):
    mc.setBlock(x-i,y-1,z-i,57)    

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z = mc.player.getTilePos()
#for i in range(100):
    mc.setBlock(x+i,y-1,z+i,57)    
    time.sleep(1)
    mc.setBlock(x+i+1,y-1,z+i,57)    
    time.sleep(1)
    mc.setBlock(x+i+2,y-1,z+i,57)    
    time.sleep(1)
x,y,z = mc.player.getTilePos()
for i in range(5):
    color=random.randrange(0,9)
    mc.setBlocks(x+i,y-1,z+i,x+2+i,y-1,z+i,35,color)

def plantTree(x,y,z):   
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,57)
    mc.setBlocks(x,y,z,x,y+4,z,17)

plantTree(x,y,z)


def plantTree(x,y,z):   
    mc.setBlocks(x-1,y+3,z-1,x+1,y+5,z+1,57)
    mc.setBlocks(x,y,z,x,y+4,z,17)
for i in range(5):
    plantTree(x+i*5,y,z)

x,y,z = mc.player.getTilePos()    
for i in range(0,30,5):
    plantTree(x+i,y,z)
    
for i in range(5):
    for j in range(5):
        plantTree(x+i*5,y,z+j*5)
        
for i in range(5):
    for j in range(5):
        for k in range(5):
            plantTree(x+i*5,y+j*5,z+k*5)
